name: Deploy to GitHub Pages
on:
  push:
    branches: [main]

permissions:
  contents: write  # Adicione esta permissão

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Copia arquivos HTML
      - name: Copy HTML files
        run: |
          cp templates/*.html .
          sed -i 's/\/static\//static\//g' *.html

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: main  # Mude para sua branch principal
          publish_dir: .
